source /usr/local/etc/ocp4.config

RHT_OCP4_MASTER_API=https://api.na46.prod.nextcle.com:6443
RHT_OCP4_WILDCARD_DOMAIN=apps.na46.prod.nextcle.com
RHT_OCP4_NEXUS_SERVER=nexus-common.apps.na46.prod.nextcle.com
RHT_OCP4_DEV_USER=gbignp
RHT_OCP4_DEV_PASSWORD=3f435cba836c41ccb78d
RHT_OCP4_GITHUB_USER=jrvpontes
RHT_OCP4_QUAY_USER=jpontes



git config --global credential.helper cache

git config --global alias.cmp '!f() { git add -A && git commit -m "$@" && git push; }; f'

-------------------------------------------------


Username	RHT_OCP4_DEV_USER	gbignp
Password	RHT_OCP4_DEV_PASSWORD	3f435cba836c41ccb78d
API Endpoint	RHT_OCP4_MASTER_API	https://api.na46.prod.nextcle.com:6443
Console Web Application		https://console-openshift-console.apps.na46.prod.nextcle.com
Cluster Id		7893eba2-9940-4d42-8bc5-e734eb8cf02

